<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>wecubs.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="signup.css" />
    <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon" />
</head>

<body>
    <div class="main_div">
        <img class="logo" src="logo/wecubs.png" alt="wecubs.com" />
        <hr />
        <h1 class="signup_msg">Sign Up</h1>
        <form class="login_form" action="/" method="POST">
        <p class="input_box_text Enter_Name">Enter You Full Name</p>
        <input class="input_box name_input" type="text" placeholder="Full Name Here">
        <p class="input_box_text Enter_Pass">Enter New Password</p>
        <input class="input_box password_input" type="password" placeholder="new password here">
        <p class="input_box_text Enter_Pass">Re-Enter New Password</p>
        <input class="input_box password_input" type="password" placeholder="re-enter new password here">
        <p class="input_box_text">Enter Your Email address</p>
        <input class="input_box email_input" type="email" placeholder="Enter Your Email Address">

    </form>
        <div class="under_form_text">
            <a class="under_form_text_a" href="#">
                <p>already have account</p>
            </a>
        </div>
    </div>
    <script src="signup.js"></script>
</body>

</html>
